+ env
SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://master.aws45.fun:8080/job/hello-pipeline/11/display/redirect?page=tests
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-f12869697d11b6d7cfe5ca793a42796488d9bbccf625b9dadc73b5f43e3edfc4
GIT_PREVIOUS_SUCCESSFUL_COMMIT=847e9220866252a67b18534fe9e7e15248128a1c
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://master.aws45.fun:8080/job/hello-pipeline/11/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/hello-pipeline
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://master.aws45.fun:8080/job/hello-pipeline/11/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://master.aws45.fun:8080/job/hello-pipeline/
BUILD_NUMBER=11
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=63a3fac6-6de7-4909-8d84-b36477b5b75e
BUILD_DISPLAY_NAME=#11
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://master.aws45.fun:8080/
JOB_BASE_NAME=hello-pipeline
PROMPT_COMMAND=$(history -w)
JOB_NAME=hello-pipeline
RUN_DISPLAY_URL=http://master.aws45.fun:8080/job/hello-pipeline/11/display/redirect
SSH_CONNECTION=172.31.10.137 47478 172.31.7.187 22
JOB_DISPLAY_URL=http://master.aws45.fun:8080/job/hello-pipeline/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/hello-pipeline
GIT_PREVIOUS_COMMIT=847e9220866252a67b18534fe9e7e15248128a1c
HUDSON_URL=http://master.aws45.fun:8080/
XDG_SESSION_CLASS=user
NODE_NAME=AGENT-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=16ea13dc0a6545ac
GIT_URL=https://github.com/sankuramana/jenkins.git
SHLVL=2
BUILD_TAG=jenkins-hello-pipeline-11
EXECUTOR_NUMBER=1
HUDSON_COOKIE=9994e18e-b3c2-4749-bc8b-d33022cce74a
SYSTEMD_PAGER=cat
XDG_SESSION_ID=9
JENKINS_HOME=/var/lib/jenkins
COURCE=jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.10.137 47478 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
GIT_COMMIT=80d0b32a75d9773c740a26eeeb50cd22dee09014
which_declare=declare -f
NODE_LABELS=AGENT-1
STAGE_NAME=Build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/hello-pipeline@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://master.aws45.fun:8080/job/hello-pipeline/11/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=11
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/usr/bin/env