pipeline {
    agent {
        node{
            label 'AGENT-1'
        }
    }
    stages {
        stage('Build') {
            steps {
                echo "building"
            }
        }
        stage('Test') {
            steps {
                echo "Testing"
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploye"
            }
        }
    }
    post{
        always{
            echo " i will always say ello again!"
            cleanWs()
            
        }
        success {
            echo "hello i will run when pipeline success"
        }
        failure{
            echo "hello iwill run if pipeline failure"
        }
    }
}